{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IncapacidadesDatabase": "Server=localhost;Port=3306;Database=gestion_incapacidades;User=root;Password=YOUR_PASSWORD_HERE;"
  },
  "Jwt": {
    "Secret": "TemporalSecretKeyParaDesarrollo123!",
    "Issuer": "Incapacidades.Api",
    "Audience": "Incapacidades.Clientes"
  },
  "AllowedHosts": "*"
}
